<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
  <h1>Show me a dog</h1>
  <img id="dog" src="">
<script type="text/javascript">
//1.what's the website
var url = "https://dog.ceo/api/breeds/image/random";

//2.ask the website for data
 //2a.make a request object
 var request = new XMLHttpRequest();
//2b.tell the sustem you are going to get a json request
request.open("GET",url);
request.responseType = "json";
//2c.send the request object to tyhe website(url)
request.send();


//3.wait for response


//4.do something with data
request.onload = function(){
  var dog = request.response;
  var image = dog.message;
  console.log(dog);
  console.log(image);
  //put image in <img>
  document.getElementById("dog").src = image;

}
</script>
</body>

</html>
