<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  <style type ="text/css">
  </style>
  </head>
  <body>
    <!-- html -->
     <button id="btnShowQuiz"> Start Quiz</button>
  <p id="question">
    QUETION GOES HERE
  </p>
  <input type="radio" name="answer" value="a">
       <span id="answer1"> A: ANSWER A GOES HERE! </span>
     <input type="radio" name="answer" value="b">
       <span id="answer2"> B: ANSWER B GOES HERE! </span>
  <br>
  <button id="btnnext">NEXT QUESTION</button>
    <div id="results"></div>
    <!-- javascript -->
    <script src="index.js"></script>

    <script type="text/javascript">


    console.log(questionBank);
    //code to get question
    var item = questionBank[0];
    var question = item["question"];

    console.log(item);
    //code to get answer
    var answer = item["answers"];
    var answerA = item["answers"]["a"];
    var answerB = item["answers"]["b"];
    console.log(answerA);
      console.log(answerB);
      //code for correct answer
    var correctanswer = item["correct"]
    console.log(correctanswer);
    //write code to populate in html
    document.getElementById("question").innerHTML = question;
      document.getElementById("answer1").innerHTML = answerA;
        document.getElementById("answer2").innerHTML = answerB;
    //get what user click on
    var curr = 0;
       var correct = 0;
       var wrong = 0;
    function startQuiz() {
       // show the first question
       showQuestion();
     }

     function showQuestion() {
       // 1. get question from question bank
       var item = questionBank[curr];

       // 2. show question in webpage
       document.getElementById("question").innerHTML = item["question"];

       // 3. show answer choices in radio buttons
       document.getElementById("answer1").innerHTML = item["answers"]["a"];
       document.getElementById("answer2").innerHTML = item["answers"]["b"];

     }
    var curr = -1;
    function nextQuestion() {
           // 1.  Check if answer is correct?
 var item = questionBank[curr];
 var item = questionBank[0];
 var question = item["question"];

 console.log(item);
 //code to get answer
 var answer = item["answers"];
 var answerA = item["answers"]["a"];
 var answerB = item["answers"]["b"];
 console.log(answerA);
   console.log(answerB);
   //code for correct answer
 var correctanswer = item["correct"]
 console.log(correctanswer);
 //write code to populate in html
 document.getElementById("question").innerHTML = question;
   document.getElementById("answer1").innerHTML = answerA;
     document.getElementById("answer2").innerHTML = answerB;
           // get the radio button the person selected
           var userAnswer = document.querySelector('input[name="answer"]:checked').value;
           console.log(userAnswer);

           // check if the person's selection matches the
           // actual answer
           var actual = questionBank[curr]["correct"];
           console.log(actual);

           if (userAnswer == actual) {
             correct = correct + 1;
           }
           else {
             wrong = wrong + 1;
           }


           // 2.  Check if we should show the next question?

           // increase the counter;
           curr = curr + 1;


           //@LOGIC - check if we should show the next question
           if (curr == questionBank.length) {
             // end the quiz & show the score

             // show results
             document.getElementById("results").innerHTML =
                 "<h2> Score </h2>"
               + "<p>"
               + "Correct: " + correct + " <br>"
               + "Wrong: " + wrong
               + "</p>"

             // reset counters
             curr = 0;
             correct = 0;
             wrong = 0;

           }
           else {
             // show next question
             showQuestion();
           }
         }
         // start quiz button
     document.getElementById("btnShowQuiz").addEventListener("click", startQuiz);

     // next button
     var next = document.getElementById("btnNext");
     next.addEventListener("click", nextQuestion);


    </script>
  </body>
</html>
