
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Twitter.com</title>
</head>

<body>
  <h1>Post </h1>
  <h2>letter</h2>
  <h3>enjoy</h3>
  <h4>enjoy</h4>
  <h5>enjoy</h5>
  <h6>enjoy</h6>
  <p>
    desfrrefdrgfdgdfgdfgrtyhtrhth <br/>
    desfrrefdrgfdgdfgdfgrtyhtrhth <br>
    desfrrefdrgfdgdfgdfgrtyhtrhth
  </p>
  <p>
    656576768768678678678 <br/>
    desfrrefdrgfdgdfgdfgrtyhtrhth <br>
    desfrrefdrgfdgdfgdfgrtyhtrhth
  </p>
  <p>
    desfrrefdrgfdgdfgdfgrtyhtrhth <br/>
    456576879808909-90-90-0- <br>
    desfrrefdrgfdgdfgdfgrtyhtrhth
  </p>
  <img src = "flower.jpeg">
  <a href = "http://www.amazon.ca">
    Home
  </a>
  <br>
  <a href = "http://www.facebook.ca">
  aboutus
  </a>
    <br>
  <a href = "http://www.snapchat.ca">
  click
  </a>

</body>

</html>
