<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" href="css/spectre.min.css">
<link rel="stylesheet" href="css/spectre-exp.min.css">
<link rel="stylesheet" href="css/spectre-icons.min.css">
<style type="text/css">
div{
  border:1px solid red;
}

}
</style>
</head>

<body>
  <div class="container">
     <div class="columns"  style="border:3px solid green;">
       <div class="column col-2">
         retertrtt
       </div>
       <div class="column col-2">
        put menu here
       </div>
     </div>
     <div class="columns"  style="border:3px solid green;">
       <div class="column col-2" style="border:1px solid blue;" >

         <h1>hello world</h1>
         <a href="#" class="btn btn-primary">click me</a>
         <a href="#" class="btn btn-success">click me</a>
         <a href="#" class="btn btn-error">click me</a>


  </div>
  <div class="column col-2" style="border:1px solid blue;" >

    <h1>hello world</h1>
    <a href="#" class="btn btn-primary">click me</a>
    <a href="#" class="btn btn-success">click me</a>
    <a href="#" class="btn btn-error">click me</a>


</div>
<div class="column col-2" style="border:1px solid blue;" >

  <h1>hello world</h1>
  <a href="#" class="btn btn-primary">click me</a>
  <a href="#" class="btn btn-success">click me</a>
  <a href="#" class="btn btn-error">click me</a>


</div>
<div class="column col-2" style="border:1px solid blue;" >

  <h1>hello world</h1>
  <a href="#" class="btn btn-primary">click me</a>
  <a href="#" class="btn btn-success">click me</a>
  <a href="#" class="btn btn-error">click me</a>


</div>

<div class="column col-4" style="border:1px solid blue;" >

  dsfsdfgdgdfrgdfgfdg

</div>
</div>

</div>
</body>

</html>
