<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>spotify</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <style type="text/css">
    body{
      font-family: 'Rubik', sans-serif;
      margin: 0px;
    }
    img.logo{
      width:132px;
    }
    img.album{
      width:274px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    /* css navigation */
    ul.menu {
        float:right;
        margin-top:8px;


      }
      ul.menu li {
        display:inline;
        padding: 28px 17px 28px 17px;



      }
      ul.menu li a{
        text-decoration: none;
        color: #ffffff;

      }
        ul.menu li a:hover{
          color: #1D8954;
        }
        li.profile:hover{
          color: #1D8954;
        }
      nav{
        padding: 28px 17px 28px 17px;
        font-size: 16px;
        background-color: black;
        color: #ffffff;
      }
      /* css music */
      #gopremium{
        text-align: center;
        background: rgb(157,213,245);
background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
height:500px;
padding-top: 200px;
      }
      #gopremium h1{

        font-size: 80px;
        color:#fff;
        letter-spacing: -4px;
        /* remove margine */
        margin-top: 0px;
      }
      #gopremium h2{
        font-size: 30px;
        color: #fff;
        margin-bottom: 100px;
      }
      .btn{
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        background-color: #1DB954;
        padding-top: 20PX;
        padding-right: 55PX;
        padding-left: 55PX;
        padding-bottom: 20PX;
        border-radius: 100px;
        color: #fff;
      }
      .btn:hover{
        background-color: #1ed760
      }
      /*looking for music */
      a.launchbtn{
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        background-color: #fff;
        padding-top: 20PX;
        padding-right: 55PX;
        padding-left: 55PX;
        padding-bottom: 20PX;
        border-radius: 100px;
        color: #616467;
        border: 2px solid grey;

      }
      .lookingformusic{
        text-align: center;
      }
      .lookingformusic h2{
        margin-top: 80px;
        font-size: 40px;
        letter-spacing: -1px;
      }
      .lookingformusic p{
        margin-bottom: 50px;
        font-size: 18px;
      }

      .launchbtn:hover{
        background-color: #616467;
        color: #fff;
      }
      .alb{
        margin-top: 100px;
      }
      /* footer css */
      .col{
      /*  border:1px solid blue;*/
        width: 15%;
        float:left;
      }
      .clearfix{
        clear: both;
      }
      .col-last{
        width:35%;
        text-align: right;
      }
      #firstfooter{
        background-color: #000;
        padding-top: 80px;
      }
      #firstfooter ul{
        padding: 0px;
      }
      #firstfooter ul li{
        list-style: none;
        margin-bottom: 14px;

      }
      #firstfooter a{
        text-decoration: none;
        color: #fff;

      }

      #firstfooter h3{
        color: #919496;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
      }
        #firstfooter a:hover{
          color: #1DB954;
        }
        #firstfooter span:hover{
          color: #1DB954;
        }
        /* second footer */
        #secondfoooter ul li{
          display: inline;
          padding-right: 20px;
        }
          #secondfoooter ul{
            padding: 0px;
            margin: 0px;
          }
          #secondfoooter{
            background-color: #000;
            height: 200px;

          }
            #secondfoooter a{
              text-decoration: none;
              color: #616467;
            }
              #secondfoooter a:hover{
                color:  #1DB954;
              }
            #secondfoooter p{

              color: #616467;
            }
          .col2{

            width:48%;
            float: left;
          }
          .col2-last{
            text-align: right;
          }
          nav{
            border:1px solid yellow;
          }
          .wrapper{
            border:1px solid red;
            width:1280px;
            margin: 0px auto;
          }




    </style>
  </head>
  <body>
    <!-- menu section -->
  <nav>
    <div class="wrapper">

      <img src="images/logo-white.png" class="logo">

      <ul class="menu">
        <li >
          <a class = "menu2" href="#">Premium</a>
        </li>
        <li >
          <a href="#">Help</a>
        </li>
        <li >
          <a href="#">Download</a>
        </li>
        <li >
          |
        </li>
        <li >
          <a href="#">Upgrade</a>
        </li>
        <li class="profile">
          <span class="fa-layers fa-fw fa-2x" >
       <i class="far fa-circle" ></i>
       <i class="fas fa-user" data-fa-transform="shrink-8"></i>
     </span>

          <a href="#">Profile</a>
          <i class="fas fa-chevron-down"></i>
        </li>


      </ul>
    </div>
  </nav>
    <!--  section 1 -->
    <section id="gopremium">
    <h1>Go Premium. Be happy.</h1>
    <h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>

    <a href="#" class="btn">GET SPOTIFY PREMIUM   </a>

</section>
<!-- section2-looking for music -->
<section class="lookingformusic">
    <h2>Looking for music?</h2>
    <p>Start listening to the best new releases.
    </p>
    <a href="#" class="launchbtn">Launch Web Player
    </a>

    <br>
    <div class = "alb">
    <img src="images/reputation.jpeg" class="album">
    <img src="images/lukebryan.jpeg" class="album">
    <img src="images/sleeping.jpeg" class="album">
    <br>
    <img src="images/youcancry.jpeg" class="album">
    <img src="images/1989.jpeg" class="album">
    <img src="images/lsd.jpeg" class="album">
    <br>
  </div>
</section>
<!-- section3-footer1 -->
<footer id="firstfooter">
  <div class="wrapper">
  <div class="col">
      <img src="images/logo-white.png" class="logo">
    </div>
    <!-- company -->
  <div class="col">
        <h3>Company</h3>
        <ul>

          <li>
           <a href="#">About</a>
         </li>
         <li>
          <a href="#">Jobs</a>
        </li>
        <li>
         <a href="#">For the Record</a>
       </li>
        </ul>
</div>
<!-- communities -->
<div class="col">
         <h3>Communities</h3>
         <ul>
           <li>
            <a href="#">For Artists</a>
          </li>
          <li>
           <a href="#">Developers</a>
         </li>
         <li>
          <a href="#">Brands</a>
        </li>
        <li>
         <a href="#">Investors</a>
        </li>
        <li>
         <a href="#">Venders</a>
        </li>
        </ul>
</div>
<!-- usefullinks -->
<div class="col">
        <h3>Useful Links</h3>
        <ul>

          <li>
           <a href="#">Help</a>
         </li>
         <li>
          <a href="#">Gift</a>
        </li>
        <li>
         <a href="#">Web Player</a>
        </li>
        </ul>
  </div>
    <!-- @todo social icons -->
    <div class="col col-last">
      <div class="fa-4x">
        <span class="fa-layers fa-fw" style="">
          <i class="fas fa-circle" style="color:gray"></i>
          <i class=" fab fa-facebook-f" style="color:#fff" data-fa-transform="shrink-6"></i>
        </span>
        <span class="fa-layers fa-fw" style="">
          <i class="fas fa-circle" style="color:gray"></i>
          <i class="fab fa-twitter" style="color:#fff" data-fa-transform="shrink-6"></i>
        </span>
        <span class="fa-layers fa-fw" style="">
          <i class="fas fa-circle" style="color:gray"></i>
          <i class="fab fa-instagram" style="color:#fff" data-fa-transform="shrink-6"></i>
        </span>
     </div> <!-- social icon div -->
 </div>

 <div class="clearfix"></div> <!-- empty div to clear the space -->
</footer>
<!--  footer2 -->
<footer id="secondfoooter">

  <div class="col2">
    <ul>
      <li>
       <a href="#">Legal</a>
     </li>
     <li>
       <a href="#">Privacy</a>
     </li>

     <li>
        <a href="#">Cookies</a>
      </li>

      <li>
         <a href="#">About Ads</a>
       </li>


    </ul>
</div>
<div class="col2 col2-last">
<p>
  <a href="#">Canada (English)</a>
  <img src="images/ca.svg">
  <p>
    &copy; 2018 Spotify AB
  </p>
</p>
</div>
</div>
</footer>
  </body>
</html>
``
