<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style type = "text/css">
.carrot{
  display: none;
}
</style>
</head>

<body>
  <h1>Fade Effects</h1>
  <img src = "images/banana.png" id = "banana">
    <img src = "images/carrot.png" class = "carrot">
    <h2>Sliding effects</h2>
    <button id ="fruit1">hide on press</button>
    <ul id="fruit" >
      <li>watermelon</li>
      <li>carrot</li>
      <li>banana</li>
    </ul>
    <h2>click click example</h2>
    <button id ="btn">click me</button>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script type = "text/javascript">
  $("#banana").fadeOut(3000);
  $(".carrot").fadeOut(3000);
$(".carrot").fadeIn(3000);
//slideDown

$("#fruit1").click(function(){
$("#fruit").append("<li><a href = '#'>mango</a></li>");
$("#fruit li").append("*");
});
//$("#fruit").slideUp(3000);
$("#btn").click(function(){

  console.log("haakjsas");
  alert("hello world");
});
  </script>
</body>

</html>
