<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
  <h1>local storage example</h1>
  <label for="name">what's your name?</label>
  <input id="name" type="text"><br>
  <label for="program">what's your program?</label>
  <input class="program" type="text"><br>
  <label for="studentid">what's your id?</label>
  <input id="studentid" type="text"><br>
  <button id = "btn">save!</button>
  <button><a href="show.html" id = "show" style="text-decoration:none">show!</a></button>

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script type="text/javascript">
  $("#btn").click(function(){
    var name1 = $("input#name").val();
    var studentid1 = $("input#studentid").val();
    var program1 = $("input.program").val();


  localStorage.setItem("name",name1);
    localStorage.setItem("studentid",studentid1);
      localStorage.setItem("program",program1);

  alert("saved something");

  //clear textbox
   $("input#name").val("");
    $("input#studentid").val("");
    $("input.program").val("");
  });


  </script>
</body>

</html>
