<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
<div id = "info">
</div>
  <a href="localstoraged.html" id = "show">back!</a>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script type="text/javascript">
  //logic
  var name = localStorage.getItem("name");
    var id = localStorage.getItem("studentid");
      var program = localStorage.getItem("program");
//put stuff into webpage
      console.log(name);
        console.log(id);
          console.log(program);
$("#info").append(
  "<p>student name :"+name
  +"</p>"+
  "<p>student Id :"+id
  +"</p>"+
  "<p>student program :"+program
  +"</p>"
);

  </script>
</body>

</html>
