<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Summer 2018 Group Selection</title>
  <style type="text/css">
  img{
    width: 200px;
  }
  p{
    font-family: "verdana";
    font-size: 16px;
    color: #333333;
  }
  h3{
    font-family: "Alegreya"
    font-size:20px;
    color: #aa33dd;

  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <a href = "http://www.lambtoncollege.ca">
<img src = "
https://www.lambtoncollege.ca/images/header/Logo.png
">
</a>
<h1>Summer 2018 Group Selection</h1>
<h2 style = "font-family:'Arial';">Please read all instructions carefully.</h2>
<p>Hello students! Welcome to the Summer 2018 Group Selection site!</p>
<p >
  Please refer to the schedule below for your Group Selection for the Summer 2018 term.
  You may view the schedule below and select from the options. Before you can apply, you must have cleared any outstanding balance owing to the college.
   As a reminder, Group Selection is offered on a first-come,
  first-served basis, and no Group changes will be permitted once Groups are filled to capacity.
</p>

<h3 >Rules</h3>
<ul>
  <li>All fees must be paid prior to registration
</li>
<li>Class schedules are subject to change

</li>
<li>Email your questions to<a href = "mailto:ash@cestarcollege.com"> ash@cestarcollege.com
</a>
</li>
</ul>
<h3>Selection Schedule</h3>
<table>
  <tr>
    <th>Program</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>MADT Term 1</td>
      <td>April 24, 2018</td>
        <td>4:00pm</td>
  </tr>
  <tr>
    <td>MADT Term 2</td>
      <td>April 25, 2018</td>
        <td>12:30pm</td>
  </tr>
  <tr>
    <td>MADT Term 3</td>
      <td>April 25, 2018</td>
        <td>4:00pm</td>
  </tr>
  <tr>
    <td>CPCT Term 1</td>
      <td>April 26, 2018</td>
        <td>9:00am</td>
  </tr>
</table>
<h3>Group Selection Form</h3>
<form>
  <label for="name">Student Name: </label>
  <input type = "text"><br>
  <label for="id">College ID: </label>
  <input type = "text"><br>
  <label for="CHOOSE">Chosse a section </label>
  <select>
    <option>MORNING:YaoLu</option>
      <option>Afternoon:Emad</option>
        <option>Evening:Pedram</option>
  </select><br>
  <label for="course">Are you repeating courses? </label>
  <input type = "radio" name = "y"/>Yes
  <input type = "radio" name = "y"/>No <br>
  <input type = "checkbox">
    <label for="check">I have read the rules and paid my fees. </label><br>
    <button>Submit</button>


</form>

</body>

</html>
